# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTocTeo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TicTocTeo


#############################################
# Order-only phony target for TicTocTeo

build cmake_object_order_depends_target_TicTocTeo: phony || TicTocTeo_autogen TicTocTeo_autogen/EWIEGA46WW/qrc_resource.cpp TicTocTeo_autogen/mocs_compilation.cpp TicTocTeo_autogen/timestamp TicTocTeo_autogen_timestamp_deps

build CMakeFiles/TicTocTeo.dir/TicTocTeo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TicTocTeo_unscanned_Debug C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTocTeo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TicTocTeo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTocTeo.dir\TicTocTeo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTocTeo_autogen/include -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtCore -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtWidgets -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTocTeo.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTocTeo.dir\TicTocTeo_autogen

build CMakeFiles/TicTocTeo.dir/main.cpp.obj: CXX_COMPILER__TicTocTeo_unscanned_Debug C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/main.cpp || cmake_object_order_depends_target_TicTocTeo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTocTeo.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTocTeo_autogen/include -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtCore -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtWidgets -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTocTeo.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTocTeo.dir

build CMakeFiles/TicTocTeo.dir/mainwindow.cpp.obj: CXX_COMPILER__TicTocTeo_unscanned_Debug C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/mainwindow.cpp || cmake_object_order_depends_target_TicTocTeo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTocTeo.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTocTeo_autogen/include -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtCore -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtWidgets -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTocTeo.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTocTeo.dir

build CMakeFiles/TicTocTeo.dir/TicTocTeo_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__TicTocTeo_unscanned_Debug C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTocTeo_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_TicTocTeo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TicTocTeo.dir\TicTocTeo_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTocTeo_autogen/include -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtCore -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtWidgets -isystem C:/Cai_ung_dung/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TicTocTeo.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTocTeo.dir\TicTocTeo_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target TicTocTeo


#############################################
# Link the executable TicTocTeo.exe

build TicTocTeo.exe: CXX_EXECUTABLE_LINKER__TicTocTeo_Debug CMakeFiles/TicTocTeo.dir/TicTocTeo_autogen/mocs_compilation.cpp.obj CMakeFiles/TicTocTeo.dir/main.cpp.obj CMakeFiles/TicTocTeo.dir/mainwindow.cpp.obj CMakeFiles/TicTocTeo.dir/TicTocTeo_autogen/EWIEGA46WW/qrc_resource.cpp.obj | C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/libQt6Core.a C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a || TicTocTeo_autogen TicTocTeo_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTocTeo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TicTocTeo.exe
  TARGET_IMPLIB = libTicTocTeo.dll.a
  TARGET_PDB = TicTocTeo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo -BC:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo -BC:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TicTocTeo_autogen_timestamp_deps

build TicTocTeo_autogen_timestamp_deps: phony


#############################################
# Utility command for TicTocTeo_autogen

build TicTocTeo_autogen: phony CMakeFiles/TicTocTeo_autogen TicTocTeo_autogen/include/ui_mainwindow.h TicTocTeo_autogen/timestamp TicTocTeo_autogen/mocs_compilation.cpp TicTocTeo_autogen_timestamp_deps


#############################################
# Custom command for TicTocTeo_autogen\timestamp

build TicTocTeo_autogen/timestamp TicTocTeo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TicTocTeo_autogen/timestamp ${cmake_ninja_workdir}TicTocTeo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Cai_ung_dung/QT/6.7.2/mingw_64/./bin/moc.exe C$:/Cai_ung_dung/QT/6.7.2/mingw_64/./bin/uic.exe || TicTocTeo_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/TicTocTeo_autogen.dir/AutogenInfo.json Debug && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTocTeo_autogen/timestamp && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/TicTocTeo_autogen/deps C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/aae3c27bcf4d6bdaec2192932511785af00edaf5360aa06079b50fa778c5b592.d"
  DESC = Automatic MOC and UIC for target TicTocTeo
  depfile = CMakeFiles\d\aae3c27bcf4d6bdaec2192932511785af00edaf5360aa06079b50fa778c5b592.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TicTocTeo_autogen\EWIEGA46WW\qrc_resource.cpp

build TicTocTeo_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}TicTocTeo_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/resource.qrc CMakeFiles/TicTocTeo_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/img/about.jpg C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/img/images.png C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/img/download.png C$:/Cai_ung_dung/QT/6.7.2/mingw_64/./bin/rcc.exe C$:/Cai_ung_dung/QT/6.7.2/mingw_64/./bin/rcc.exe || TicTocTeo_autogen TicTocTeo_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Hoc_Tap\LAP_TRINH\QT\TicTocTeo\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && C:\Cai_ung_dung\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/TicTocTeo_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TicTocTeo_autogen

build CMakeFiles/TicTocTeo_autogen TicTocTeo_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TicTocTeo_autogen ${cmake_ninja_workdir}TicTocTeo_autogen/include/ui_mainwindow.h: phony TicTocTeo_autogen/timestamp || TicTocTeo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TicTocTeo: phony TicTocTeo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony TicTocTeo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/CMakeLists.txt C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/resource.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Cai_ung_dung/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Cai_ung_dung/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/CMakeLists.txt C$:/Hoc_Tap/LAP_TRINH/QT/TicTocTeo/resource.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
